{
  "name": "A simple Webpack setup",
  "short_name": "simple",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "minimal-ui",
  "Scope": "/",
  "start_url": "http://localhost:4000",
  "splash_pages": null
}